<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Delete Student Page</title>
	</head>
	<body>
		<h1 align="center">DELETE STUDENT</h1>

		<form method="POST" action="" align="center">
			{% csrf_token %}

			<label for="student_ID">Student ID</label>
			<input type="text" id="student_ID" name="Student_ID" placeholder="Enter Student ID" required><br><br>
			<input type="submit" value="DELETE">
		</form>

		{% if message %}
	        <p>{{ message }}</p>
	    {% endif %}
	</body>
</html>