<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Show Details Page</title>
</head>
<body align="center">
	<h1 align="center">Student Information</h1>
	<table align="center" border="3">
		<thead>
			<tr>
				<th>Student ID</th>
				<th>Student Name</th>
				<th>Student Age</th>
				<th>Student Stream</th>
			</tr>
		</thead>
		<tbody>
			{% for stu in studentss %}
				<tr>
					<td>{{stu.Student_ID}}</td>
					<td>{{stu.Student_Name}}</td>
					<td>{{stu.Student_Age}}</td>
					<td>{{stu.Student_Stream}}</td>
				</tr>
			{% endfor %}
		</tbody>
	</table>
</body>
</html>